# Mango-Microservice

./: Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Mango.Web/Views/: _ViewImports.cshtml
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Page/Coupon/: CouponIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango.Web/wwwroot/css/: bootstrap.css
Mango.Web/wwwroot/js/: order.js
(+122 files in other folders)
